#
# JDBC connection properties
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/tuthienproject?useSSL=false
#jdbc.user=root
#jdbc.password=


#heroku
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bd5bfdf4f9dcb6:18c596f7@us-cdbr-east-06.cleardb.net/heroku_61698eb1ba2e3aa?reconnect=true
jdbc.user=bd5bfdf4f9dcb6
jdbc.password=18c596f7

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000